<?php


return [
    'header' => [
        'admin' => 'ADMIN',
        'my account' => 'MY ACCOUNT',
        'log out' => 'LOG OUT',
        'register' => 'REGISTER',
        'login' => 'LOG IN',
        'call us' => 'CALL US',
        'Off 10%! Shop Now Man' => 'Off 10%! Shop Now Man',
        '50% - 80% off on Fashion' => '50% - 80% off on Fashion',
        '20% off Entire Purchase Promo code: offT20' => '20% off Entire Purchase Promo code: offT20',
    ],
    'home' => [
        'home' => 'Home',
        'blog-title' => 'Latest blogs',
        'blog-subtitle' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.'
    ],
    'about' => [
        'about us' => 'About Us',
        'we are thewayshop' => 'WE ARE <span>ThewayShop</span>',
        'we are thewayshop info' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" </br></br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',

        'our mission' => 'OUR MISSION',
        'our mission info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'our vision' => 'OUR VISION',
        'our vision info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'our philosophy' => 'OUR PHILOSOPHY',
        'our philosophy info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'we are trusted' => 'WE ARE TRUSTED',
        'we are trusted info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'we are proffesional' => 'WE ARE PROFESSIONAL',
        'we are proffesional info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'our stories' => 'OUR STORIES',
        'our stories info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',

        'meet our team' => 'MEET OUR TEAM',
    ],
    'login' => [
        'login' => 'Login',
        'register' => 'Register',
        'login-placeholder' => 'login',
        'password-placeholder' => 'password',
    ],
    'register' => [
        'login' => 'Login',
        'register' => 'Register',
        'name-placeholder' => 'Name',
        'last-name-placeholder' => 'Last-Name',
        'email-placeholder' => 'Email',
        'login-placeholder' => 'Login',
        'password-placeholder' => 'Password',
        'confirm-password-placeholder' => 'Confirm-Password',
    ],
    'shop' => [
        'shop' => 'Shop',
        'search here placeholder' => 'Search-here...',
        'categories' => 'Categories',
        'price' => 'Price',
        'filter' => 'Filter',
        'brand' => 'Brand',
        'sort by' => 'Sort by',
        'sort by nothing' => 'Nothing',
        'sort by popularity' => 'Popularity',
        'sort by low hight' => 'Low Price -> Hight Price',
        'sort by hight low' => 'Hight Price -> Low Price',
        'sort by best selling' => 'Best Selling',
        'showing all result' => 'Showing all :count result',
        'sale' => 'Sale',
        'new' => 'New',
        'add to cart' => 'Add to Cart',
        'view' => 'View',
        'compare' => 'Compare',
        'add to wishlist' => 'Add',
    ],
    'footer' => [
        'about' => 'ABOUT',
        'informatin' => 'INFORMATION',
        'contact us' => 'CONTACT US',
        'about info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
        'about us' => 'About Us',
        'customer service' => 'Customer Service',
        'phone' => 'Phone',
        'email' => 'Email',
        'website' => 'Website',
        'all rights reserved' => 'All Rights Reserved. © 2018 ThewayShop Design By:'
    ],
    'cart' => [
        'cart' => 'Cart',
        'images' => 'Images',
        'product name' => 'Product Name',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'remove' => 'Remove',
        'coupon code placheholder' => 'Coupon-Code',
        'apply coupon' => 'Apply Coupon',
        'update cart' => 'Update',
        'order summary' => 'Order Summary',
        'sub total' => 'Sub Total',
        'discount' => 'Discount',
        'coupon discount' => 'Coupon Discount',
        'tax' => 'Tax',
        'shipping cost' => 'Shipping Cost',
        'grand total' => 'Grand Total',
        'checkout' => 'Checkout',
    ],
    'checkout' => [
        'checkout' => 'Checkout',
        'account login' => 'Account Login',
        'create new account' => 'Create New Account',
        'clich here to login' => 'Click here to Login',
        'click here to register' => 'Click here to Register',
        'billing address' => 'Billing Address',
        'shipping method' => 'Shipping Method',
        'valid name' => 'Valid first name is required.',
        'valid last name' => 'Valid last name is required.',
        'valid username' => 'Your username is required.',
        'valid email' => 'Please enter a valid email address for shipping updates.',
        'valid shipping address' => 'Please enter your shipping address.',
        'valid country' =>'Please select a valid country.',
        'valid state' => 'Please provide a valid state.',
        'valid zip' => 'Zip code required.',
        'valid card name' => 'Name on card is required.',
        'valid card number' => 'Credit card number is required.',
        'valid expiration date' => 'Expiration date required.',
        'valid security code' => 'Security code required',
        'first name' => 'First Name',
        'last name' => 'Last Name',
        'username' => 'Username',
        'email address' => 'Email Address',
        'address' => 'Address',
        'address 2' => 'Address 2',
        'country' => 'Country',
        'choose' => 'Choose...',
        'armenia' => 'Armenia',
        'united states' => 'United States',
        'russia' => 'Russia',
        'state' => 'State',
        'california' => 'California',
        'zip' => 'Zip',
        'shipping address' => 'Shipping address is the same as my billing address',
        'save this information' => 'Save this information for next time',
        'payment' => 'Payment',
        'credit card' => 'Credit Card',
        'debit card' => 'Debid Card',
        'paypal' => 'Paypal',
        'name on card' => 'Name on card',
        'credit card number' => 'Credit card number',
        'full name' => 'Full name as displayed on card',
        'expiration' => 'Expiration',
        'cvv' => 'CVV',
        'standard delivery' => 'Standard Delivery',
        'business days' => 'business days',
        'free' => 'FREE',
        'express delivery' => 'Express Delivery',
        'next business day' => 'Next Business Day',
        'shopping cart' => 'Shopping Cart',
        'your order' => 'Your Order',
        'place order' => 'Place Order',
    ],
];
