                    @foreach ($data as $item)
                        @if (!@isset($item->parentId) && @isset($item->link))
                            <li class="nav-item">
                                <a class="nav-link" href="{{ route($item->link) }}">{{ $item->name }}</a>
                            </li>
                        @endif
                        @if (!@isset($item->parentId) && $item->name == 'Product')
                            <li class="dropdown megamenu-fw">
                                <a class="nav-link dropdown-toggle arrow" data-toggle="dropdown"
                                    href="#">{{ $item->name }}</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Top</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="{{ route('shop') }}">Jackets</a></li>
                                                        <li><a href="{{ route('shop') }}">Shirts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Bottom</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="{{ route('shop') }}">Jeans</a></li>
                                                        <li><a href="{{ route('shop') }}">Trousers</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
                                    </li>
                                </ul>
                            </li>
                        @endif
                        @if (!@isset($item->parentId) && $item->name == 'Shop')
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="{{ route('cart') }}">Cart</a></li>
                                    <li><a href="{{ route('checkout') }}">Checkout</a></li>
                                    <li><a href="{{ route('shopDetail') }}">Shop Detail</a></li>
                                </ul>
                            </li>
                        @endif
                    @endforeach